apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sam.bubbleactionpopup_sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.annotation:annotation:1.1.0'
    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.2.0'

    compile 'androidx.appcompat:appcompat:1.1.0'
    compile project(':bubbleactions')
    compile 'androidx.recyclerview:recyclerview:1.1.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
}
repositories {
    mavenCentral()
}
