apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    resourcePrefix "bubble_actions_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.1.0'
}

publish {
    userOrg = 'fantasticrahulrai'
    artifactId = 'bubble-actions'
    version = VERSION_NAME
    description = 'An open source implementation of the long press actions in the Pinterest app.'
    website = SITE_URL
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    licences = ['Apache-2.0']
}



