apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.fantasticrahulrai'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    resourcePrefix "bubble_actions_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
}

publish {
    userOrg = 'fantasticrahulrai'
    artifactId = 'bubble-actions'
    version = VERSION_NAME
    description = 'An open source implementation of the long press actions in the Pinterest app.'
    website = SITE_URL
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    licences = ['Apache-2.0']
}



